{
  "name": "servidor-base",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.0"
  }
}
